{
    "meta": {
        "module": "cartsave",
        "uuid": 695968,
        "checksum": "eo46pq"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "staging"
    }
}